{
    "tasks": {
        "start": "deno run -A --watch=static/,routes/ --unstable dev.ts"
    },
    "importMap": "./import_map.json",
    "fmt": {
        "options": {
            "indentWidth": 4
        }
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    }
}